# To list all global options execute:
#   - tmux show-options -g -- global session options
#   - tmux show-window-options -g -- global window options
#   - tmux show-options -s -- global tmux server options
# To show a specific option add to one of the previous commands
# the option name you're interested in. If the option is plugin
# specific, add '@' before its name

################################
#                              #
#  General and global options  #
#                              #
################################

#set -g prefix C-B           # Set prefix
set -g base-index 1          # Start windows indexing at 1 instead of 0
setw -g pane-base-index 1    # Start panes indexing at 1 instead of 0
set -g renumber-windows on   # Renumber all windows when any window is closed
set -g status-position top   # Position of the status line
set -g display-time 2000     # Display time set to 2s
set -g escape-time 0         # Escape time delay set to 0, not introducing delays for nvim
set -g set-clipboard on      # Use system clipboard
set -g mouse on              # Enable mouse support
setw -g mode-keys vi         # Enable vi key-bindings when in copy mode
#set -g pane-active-border-style 'fg=magenta,bg=default'
#set -g pane-border-style 'fg=brightblack,bg=default'

###################################
#                                 #
#  Terminal colors compatibility  #
#                                 #
###################################
# Note: commented lines to see current tmux behaviour

# Set the default TERM env variable to tell applications running
# inside Tmux that the terminal supports 256 colors.
# Executing 'echo $TERM' will then return 'screen-256color'
# where its default value is tmux-256color
set -s default-terminal 'screen-256color'
# Ensure proper communication between Tmux and the external
# terminal emulator enabling True Color support.
# The general pattern used to add terminal features is:
# set-option -as terminal-features ',<pattern>:<capabilities>'
# while to perform overrides is:
# set-option -as terminal-overrides ',<pattern>:<capabilities>'
# where the 'a' flag is required to preserve previous overrides.
### set -as terminal-features ',xterm-256color:RGB'
