source-file ~/.config/tmux/tmux-key-bindings.conf

source-file ~/.config/tmux/tmux-global-options.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tpm-update 'u'
set -g @tpm-clean 'U'

run '~/.config/tmux/plugins/tpm/tpm'
