# Note 1: Use command ':list-keys' to check for conflits
# Note 2: To remove all keybindings use the following command
#unbind-key -a

# Reload configuration
unbind R
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reload source-file: done"

# Choose and detach session
bind S choose-session
bind d detach

# Start copy mode with v (vim like)
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# Window navigation, creation and renaming
bind -r h previous-window
bind -r l next-window
bind - last-window
bind '?' choose-window
bind c command-prompt -p "window name:" "new-window -n '%%'"
bind r command-prompt "rename-window %%"

# Pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
# Pane resizing
bind -r H resize-pane -L 20
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 20
# Default behaviour for 'z' - here as reminder
bind z resize-pane -Z
# Pane swap and sync
bind C-j swap-pane -D
bind C-k swap-pane -U
bind * setw synchronize-panes

# Splitting and closing window
bind = split-window -v
bind \| split-window -h
bind k confirm-before -p "Do you want to close the window '#W'? (y/n)" kill-window
