# Sourcing key-bindings
source-file ~/.config/tmux/tmux-key-bindings.conf
# Sourcing global options
source-file ~/.config/tmux/tmux-global-options.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tpm-update 'u'
set -g @tpm-clean 'U'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
